Syntezator Krawczyka/DrumPad.xaml

<Window x:Class="Syntezator_Krawczyka.DrumPad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DrumPad" Height="308.768" Width="406.143">
    <Grid>
        <Grid Margin="0,0,0,39" Name="Pady">
        </Grid>
        <TextBox HorizontalAlignment="Left" Margin="51,0,0,1" TextWrapping="Wrap" Text="4" Width="53" Name="KolumnyT" TextChanged="KolumnyT_TextChanged" Height="23" VerticalAlignment="Bottom"/>
        <Label Content="Kolumn" HorizontalAlignment="Left" Margin="0,0,0,2" Height="26" VerticalAlignment="Bottom"/>
        <Label Content="Wierszy" HorizontalAlignment="Left" Margin="109,0,0,2" Height="26" VerticalAlignment="Bottom"/>
        <TextBox HorizontalAlignment="Left" Margin="160,0,0,2" TextWrapping="Wrap" Text="4" Width="53" Name="WierszeT" TextChanged="KolumnyT_TextChanged" Height="23" VerticalAlignment="Bottom"/>
        <Grid Visibility="Collapsed" Background="Azure" HorizontalAlignment="Center" Height="118"  VerticalAlignment="Center" Width="134" Name="edycja" >
            <Slider ValueChanged="slider1_ValueChanged" x:Name="slider1" ToolTip="Zmiana oktawy" Minimum="-5" Maximum="5" Value="0" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" Height="20" Width="136" SmallChange="1"/>
            <Slider ValueChanged="slider2_ValueChanged" x:Name="slider2" ToolTip="Zmiana tonu" Minimum="0" Maximum="6" Value="0" HorizontalAlignment="Left" Margin="0,23,0,0" VerticalAlignment="Top" Height="20" Width="136" SmallChange="0.5"/>
            <Slider ValueChanged="slider3_ValueChanged" x:Name="slider3" ToolTip="Zmiana częstotliwości o mniej niż ton" Minimum="-1" Maximum="1" Value="0" HorizontalAlignment="Left" Margin="0,43,0,0" VerticalAlignment="Top" Height="20" Width="136"/>
            <ComboBox ToolTip="Wybierz na czym ma ta ścierzka być odegrana" Height="23" HorizontalAlignment="Left" Margin="0,68,0,0" x:Name="comboBox1" VerticalAlignment="Top" Width="136" SelectionChanged="comboBox1_SelectionChanged"/>
            <Button Content="OK" Click="Button_Click" HorizontalAlignment="Left" Margin="0,96,0,0" VerticalAlignment="Top" Width="134" Height="22"/>
        </Grid>
    </Grid>
</Window>
