Syntezator Krawczyka/EdytorNut.xaml

<Window x:Class="Syntezator_Krawczyka.EdytorNut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EdytorNut — Syntezator Krawczyka" Height="445" Width="588" KeyDown="Window_KeyDown">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Margin="0,0,113,0">
            <Grid Name="panel" MouseWheel="zoom"></Grid>
        </ScrollViewer>
        <ScrollViewer HorizontalAlignment="Right" Margin="467,0,0,0" Visibility="Collapsed" Name="PrawyScrool">
            <StackPanel></StackPanel>
        </ScrollViewer>
        <Grid Name="prawyPanel" HorizontalAlignment="Right" Width="113">
            <Label Content="czas" HorizontalAlignment="Right" Margin="0,0,81,0" VerticalAlignment="Top"/>

            <Label Content="długość" HorizontalAlignment="Right" Margin="0,54,61,0" VerticalAlignment="Top"/>
            <Label Content="wysokość" HorizontalAlignment="Right" Margin="0,107,53,0" VerticalAlignment="Top"/>
            <TextBox KeyDown="Window_KeyDown" HorizontalAlignment="Right" Height="23" Margin="0,26,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" IsEnabled="False" Name="czas" TextChanged="czas_TextChanged"/>
            <TextBox KeyDown="Window_KeyDown" HorizontalAlignment="Right" Height="23" Margin="0,79,10,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="98" IsEnabled="False" Name="dlugosc" TextChanged="dlugosc_TextChanged"/>
            <TextBox KeyDown="Window_KeyDown" HorizontalAlignment="Right" Height="23" Margin="0,133,10,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="98" IsEnabled="False" Name="ton" TextChanged="ton_TextChanged"/>
            <Button Content="Nowa nuta" Margin="0,161,10,0" Name="nowaNuta" VerticalAlignment="Top" HorizontalAlignment="Right" Width="98" Click="Button_Click"/>
            <Label Margin="0,186,5,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="108">Skróty klawiszowe:</Label>
            <Label Margin="0,217,57,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="51">C - czas</Label>
            <Label Margin="0,243,36,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="72">D - długość</Label>
            <Label Margin="0,269,25,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="83">W - wysokość</Label>
            <Label HorizontalAlignment="Right" Margin="0,295,22,0" VerticalAlignment="Top">N - nowa nuta</Label>
        </Grid>
    </Grid>
</Window>
