Syntezator Krawczyka/EdytorNut.xaml

<Window x:Class="Syntezator_Krawczyka.EdytorNut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EdytorNut — Syntezator Krawczyka" Height="445" Width="588">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Margin="0,0,113,0">
            <Grid Name="panel"></Grid>
        </ScrollViewer>
        <Label Content="czas" HorizontalAlignment="Right" Margin="0,0,81,0" VerticalAlignment="Top"/>

        <Label Content="długość" HorizontalAlignment="Right" Margin="0,54,61,0" VerticalAlignment="Top"/>
        <Label Content="wysokość" HorizontalAlignment="Right" Margin="0,107,53,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Right" Height="23" Margin="0,26,10,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="98" IsEnabled="False" Name="czas" TextChanged="czas_TextChanged"/>
        <TextBox HorizontalAlignment="Right" Height="23" Margin="0,79,10,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="98" IsEnabled="False" Name="dlugosc" TextChanged="dlugosc_TextChanged"/>
        <TextBox HorizontalAlignment="Right" Height="23" Margin="0,133,10,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="98" IsEnabled="False" Name="ton" TextChanged="ton_TextChanged"/>
        <Button Content="Nowa nuta" Margin="0,161,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="98" Click="Button_Click"/>
    </Grid>
</Window>
