Syntezator Krawczyka/lfoUI.xaml

<UserControl x:Class="Syntezator_Krawczyka.Synteza.lfoUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="BurlyWood"
             xmlns:l="clr-namespace:Syntezator_Krawczyka"
             MouseMove="UserControl_MouseMove" >
    <Grid>
        <l:suwak Height="23" HorizontalAlignment="Left" Margin="106,25,0,0" x:Name="sliderA" VerticalAlignment="Top" Width="111" SelectionStart="0.5" Maximum="1" ValueChanged="slider1_ValueChanged" Opis="Moc"/>
        <l:suwak Height="23" HorizontalAlignment="Left" Margin="106,47,0,0" x:Name="sliderB" VerticalAlignment="Top" Width="111" SelectionStart="0.5" Maximum="1" ValueChanged="slider2_ValueChanged" Opis="częstotliwość" />
        <l:suwak Height="23" HorizontalAlignment="Left" Margin="106,69,0,0" x:Name="sliderC" VerticalAlignment="Top" Width="111" SelectionStart="0.5" Maximum="1" ValueChanged="slider3_ValueChanged" Opis="gładkość" />
        <l:suwak Height="23" HorizontalAlignment="Left" Margin="106,92,0,0" x:Name="sliderD" VerticalAlignment="Top" Width="111" SelectionStart="0.5" Maximum="1" ValueChanged="slider4_ValueChanged" Opis="Kwantyzacja" Visibility="Collapsed" />
        <Label Content="LFO" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" />
        <RadioButton Content="sinusoidalna" Height="16" HorizontalAlignment="Left" Margin="0,25,0,0" Name="sinusoidalny" VerticalAlignment="Top" Checked="sinusoidalny_Checked" />
        <RadioButton Content="trójkątna" Height="16" HorizontalAlignment="Left" Margin="0,47,0,0" Name="trójkątny" VerticalAlignment="Top" Checked="trójkątny_Checked" />
        <RadioButton Content="prostokątna" HorizontalAlignment="Left" Margin="0,69,0,0" Name="prostokątny" Height="16" VerticalAlignment="Top" Checked="prostokątny_Checked" />
        <RadioButton Content="piłokształtna" HorizontalAlignment="Left" Margin="0,91,0,0" Name="piłokształtny" Height="16" VerticalAlignment="Top" Checked="piłokształtny_Checked" />
        <Grid Margin="211,10,151,272" Name="DoOscylatora" Visibility="Collapsed">
            <CheckBox HorizontalAlignment="Left" Width="112" Height="21" VerticalAlignment="Top">Jako nowa nuta</CheckBox>
        </Grid>
    </Grid>

</UserControl>
