Syntezator Krawczyka/LogowanieUC.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Syntezator_Krawczyka.LogowanieUC"
             
            
             >
    <Grid Background="#112">
        <Grid x:Name="zalogowano">
            <Label Content="Zalogowano jako" Foreground="White" Margin="10,10,80,0" VerticalAlignment="Top"/>
            <Label Content="(user)" Name="username" Foreground="White" Margin="110,10,80,0" VerticalAlignment="Top"/>
            <Button Content="Wyloguj" Margin="0,10,10,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Right" Width="65" Click="Button_Click_1"/>
            <ScrollViewer Margin="10,41,10,35">
                <ScrollViewer.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Odświerz" Click="Button_Click_2"/>
                    </ContextMenu>
                </ScrollViewer.ContextMenu>
                <StackPanel x:Name="UtworyStack"/>
            </ScrollViewer>
            <Button Content="Wyślij aktualnie otwarty plik" Margin="10,0,10,10" Height="20" VerticalAlignment="Bottom" Click="Button_Click_3"/>
        </Grid>
        <Grid x:Name="logowanie" Visibility="Collapsed">
            <Label Margin="10,8,185,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="1,0.5" Content="Zaloguj się do" />
            <TextBox KeyDown="haslo_KeyDown" Height="23" Margin="55,31,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" x:Name="login"/>
            <PasswordBox Margin="55,59,10,0" VerticalAlignment="Top" Height="23"  x:Name="haslo" KeyDown="haslo_KeyDown"/>
            <Button Content="Loguj" Margin="10,87,10,0" VerticalAlignment="Top" Height="30" Click="Button_Click"/>
            <Label Margin="10,26,10,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" Content="Login" />
            <Label Margin="10,56,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" Content="Hasło" />
            <Label x:Name="link" Margin="93,8,10,0" VerticalAlignment="Top" Foreground="#FF4CA6FF" RenderTransformOrigin="1,0.5" Content="jaebestudio.tk/musicstudio" Cursor="Hand" Background="#00000000" MouseDown="link_MouseDown" />

        </Grid>
    </Grid>
</UserControl>