Syntezator Krawczyka/MainWindow.xaml

<Window x:Class="Syntezator_Krawczyka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Syntezator Krawczyka" Height="366" Width="525" Closed="Window_Closed" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" MinHeight="200" MinWidth="310">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="pasekZadań"  >

        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>

    <Grid Drop="Grid_Drop" DragOver="Grid_DragOver" AllowDrop="True">
        <Button Content="Otwórz plik"  Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="button3" VerticalAlignment="Top" Width="92" Click="button3_Click" ToolTip="Otwórz plik zawierający nuty"></Button>
        <Button Content="Zapisz plik" ToolTip="Zapisz plik zawierający nuty" Height="23" HorizontalAlignment="Left" Margin="12,40,0,0" Name="button4" VerticalAlignment="Top" Width="92" Click="button4_Click" />
        <Button Content="Zapisz dźwięk" ToolTip="Zapisz plik dźwiękowy (można go potem odtworzyć programami typu Windows Media Player czy Winamp)." Height="23" HorizontalAlignment="Left" Margin="12,68,0,0" Name="button7" VerticalAlignment="Top" Width="92" Click="button7_Click" TextOptions.TextHintingMode="Animated" >
        <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="słaba jakość (8 bit)" Click="J8_click" ToolTip="Przy tej jakości mogą być słyszalne zakłócenia"></MenuItem>
                    <MenuItem Header="wysoka jakość (16 bit)" Click="J16_click" ToolTip="Większość domowego sprzętu nie da rady obsłurzyć wyższej jakości"></MenuItem>
                    <MenuItem Header="ekstremalnie wysoka jakość (32 bit)" Click="J32_click" ToolTip="Powoduje 2 razy większe pliki niż 16 bit, a i tak nikt nie zauwarzy różnicy. Jakość przeznaczona do dalszej obróbki."></MenuItem>
                </ContextMenu>
        </Button.ContextMenu>
        </Button>
        <Button Content="Dodaj instrument"  Height="23" HorizontalAlignment="Left" Margin="12,96,0,0" x:Name="buttonNowyInstrument" VerticalAlignment="Top" Width="92" Click="buttonNowyInstrument_Click" ToolTip="Dodaj wirtualny instrument"/>
        <ProgressBar Visibility="Hidden" Name="postęp" HorizontalAlignment="Left" Height="13" Margin="12,316,0,0" VerticalAlignment="Top" Width="92"/>
        <Button Content="Czyść bufor" Visibility="Collapsed" HorizontalAlignment="Left" Margin="12,0,0,131" Name="button1" Width="92" Click="button1_Click" Height="23" VerticalAlignment="Bottom" />
        <Button Content="Graj" Height="23" HorizontalAlignment="Left" Margin="109,12,0,0" Name="button6" VerticalAlignment="Top" Width="36" Click="buttonGraj_Click" />
        <Button Content="Stop" Height="23" HorizontalAlignment="Left" Margin="150,12,0,0" Name="button8" VerticalAlignment="Top" Width="37" Click="buttonStop_Click" />
        <Slider Margin="192,17,196,0" VerticalAlignment="Top" Name="suwak" MouseEnter="suwakEnter" MouseLeave="suwakLeave" ValueChanged="suwak_ValueChanged"/>
        <Slider Visibility="Collapsed" HorizontalAlignment="Left" Margin="12,142,0,0" VerticalAlignment="Top" Width="87" Minimum="0" Maximum="100" ValueChanged="Slider_ValueChanged"/>
        <Label Content="00:00/00:00" Margin="0,12,124,0" Name="czas" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <ScrollViewer Margin="109,68,12,12" CanContentScroll="True" VerticalScrollBarVisibility="Auto">
            <WrapPanel Name="pokaz" />
        </ScrollViewer>
        <Grid Height="26" Margin="0,10,10,0" VerticalAlignment="Top" Background="#223" MouseDown="Grid_MouseEnter" HorizontalAlignment="Right" Width="114">
            <Label VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Center" Name="LogowanieTxt">Zaloguj</Label>
        </Grid>
        <Button Content="Dodaj ścierzkę"  Height="23" HorizontalAlignment="Left" Margin="12,125,0,0" x:Name="buttonNowaScierzka" VerticalAlignment="Top" Width="92" Click="buttonNowaScierzka_Click" ToolTip="Dodaj scierzkę z nutami"/>
        <Button HorizontalAlignment="Left" Margin="12,153,0,0" VerticalAlignment="Top" Width="92" Height="19" Click="Button_Click">Edytor nut</Button>
        <Button Click="Metadane_click" Content="Metadane pliku" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Margin="12,177,0,0"/>
        <Button IsEnabled="False" Content="Wtyczka VST" ToolTip="Otwiera wtyczkę (plugin) w formacie VST" Height="23" HorizontalAlignment="Left" Margin="12,202,0,0"  VerticalAlignment="Top" Width="92" Click="VST_Click" TextOptions.TextHintingMode="Animated" Visibility="Collapsed"/>
        <Button Content="Oś czasu" ToolTip="Otwiera oś czasu" Height="23" HorizontalAlignment="Left" Margin="12,202,0,0"  VerticalAlignment="Top" Width="92" Click="OśCzasu_Click"  />
        <Button Content="Drum Pad" Height="23" HorizontalAlignment="Left" Margin="12,230,0,0"  VerticalAlignment="Top" Width="92" Click="DrumPad_Click" TextOptions.TextHintingMode="Animated" />
        <Button Content="Odzyskiwanie" ToolTip="Zarządza tworzeniem kopii zapasowej" Height="23" HorizontalAlignment="Left" Margin="12,260,0,0"  VerticalAlignment="Top" Width="92" Click="Kopia_Click" TextOptions.TextHintingMode="Animated" />
        <Button Content="Oscyloskop" ToolTip="Pokazuje aktualnie odgrywaną falę" Height="23" HorizontalAlignment="Left" Margin="12,288,0,0"  VerticalAlignment="Top" Width="92" Click="Oscyloskop_Click" TextOptions.TextHintingMode="Animated" />


    </Grid>
</Window>
