Syntezator Krawczyka/MainWindow.xaml

<Window x:Class="Syntezator_Krawczyka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:Syntezator_Krawczyka"
        Title="Jaebe Music Studio"  DragOver="Grid_DragOver" Drop="Grid_Drop" AllowDrop="True" Height="424.667" Width="508.333" Closed="Window_Closed" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" MinHeight="200" MinWidth="310">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="pasekZadań"  >

        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Grid>
        <s:Wstążka>
            <s:WstążkaKarta Tytuł="Plik" Visibility="Visible" Height="78">
                <WrapPanel Margin="3">
                    <s:Przycisk s:Rozmiar="Duży" Click="button3_Click"  ToolTip="Otwórz plik zawierający nuty" Width="47">
                        <s:Przycisk.Podpis>Otwórz plik</s:Przycisk.Podpis>
                        <s:Przycisk.Obrazek>
                            <s:IkonaOtwórz></s:IkonaOtwórz>
                        </s:Przycisk.Obrazek>
                    </s:Przycisk>
                    <s:Przycisk s:Rozmiar="Duży" s:Podpis="Zapisz" Click="button4b_Click"  ToolTip="Zapisz plik zawierający nuty">
                        <s:Przycisk.Obrazek>
                            <Canvas>
                                <Polygon Fill="Black" Stroke="White" StrokeThickness="2">
                                    <Polygon.Points>
                                        <Point X="5" Y="2"></Point>
                                        <Point X="30" Y="2"></Point>
                                        <Point X="30" Y="25"></Point>
                                        <Point X="5" Y="25"></Point>
                                    </Polygon.Points>
                                </Polygon>
                                <Polygon Fill="White">
                                    <Polygon.Points>
                                        <Point X="10" Y="2"></Point>
                                        <Point X="25" Y="2"></Point>
                                        <Point X="25" Y="15"></Point>
                                        <Point X="10" Y="15"></Point>
                                    </Polygon.Points>
                                </Polygon>

                                <Polygon Fill="White">
                                    <Polygon.Points>
                                        <Point X="11" Y="25"></Point>
                                        <Point X="24" Y="25"></Point>
                                        <Point X="24" Y="18"></Point>
                                        <Point X="11" Y="18"></Point>
                                    </Polygon.Points>
                                </Polygon>
                                <Polygon Fill="Black">
                                    <Polygon.Points>
                                        <Point X="13" Y="24"></Point>
                                        <Point X="16" Y="24"></Point>
                                        <Point X="16" Y="20"></Point>
                                        <Point X="13" Y="20"></Point>
                                    </Polygon.Points>
                                </Polygon>
                            </Canvas>
                        </s:Przycisk.Obrazek>
                    </s:Przycisk>
                    <s:Przycisk s:Rozmiar="Duży" s:Podpis="Zapisz jako" Click="button4_Click"  ToolTip="Zapisz plik zawierający nuty" Width="45">
                        <s:Przycisk.Obrazek>
                            <Canvas>
                                <Polygon Fill="Black" Stroke="White" StrokeThickness="2">
                                    <Polygon.Points>
                                        <Point X="3" Y="0"></Point>
                                        <Point X="27" Y="0"></Point>
                                        <Point X="27" Y="23"></Point>
                                        <Point X="3" Y="23"></Point>
                                    </Polygon.Points>
                                </Polygon>
                                <Polygon Fill="White">
                                    <Polygon.Points>
                                        <Point X="8" Y="0"></Point>
                                        <Point X="23" Y="0"></Point>
                                        <Point X="23" Y="13"></Point>
                                        <Point X="8" Y="13"></Point>
                                    </Polygon.Points>
                                </Polygon>
                                <Polygon Fill="Black" Stroke="White" StrokeThickness="2">
                                    <Polygon.Points>
                                        <Point X="7" Y="4"></Point>
                                        <Point X="32" Y="4"></Point>
                                        <Point X="32" Y="27"></Point>
                                        <Point X="7" Y="27"></Point>
                                    </Polygon.Points>
                                </Polygon>
                                <Polygon Fill="White">
                                    <Polygon.Points>
                                        <Point X="12" Y="4"></Point>
                                        <Point X="27" Y="4"></Point>
                                        <Point X="27" Y="17"></Point>
                                        <Point X="12" Y="17"></Point>
                                    </Polygon.Points>
                                </Polygon>
                                <Polygon Fill="White">
                                    <Polygon.Points>
                                        <Point X="13" Y="27"></Point>
                                        <Point X="26" Y="27"></Point>
                                        <Point X="26" Y="20"></Point>
                                        <Point X="13" Y="20"></Point>
                                    </Polygon.Points>
                                </Polygon>
                                <Polygon Fill="Black">
                                    <Polygon.Points>
                                        <Point X="15" Y="26"></Point>
                                        <Point X="18" Y="26"></Point>
                                        <Point X="18" Y="22"></Point>
                                        <Point X="15" Y="22"></Point>
                                    </Polygon.Points>
                                </Polygon>
                            </Canvas>
                        </s:Przycisk.Obrazek>
                    </s:Przycisk>
                    <StackPanel>
                        <s:Przycisk s:Rozmiar="Średni" s:Podpis="Generuj dźwięk" Click="button7_Click"  ToolTip="Zapisz plik dźwiękowy (można go potem odtworzyć programami typu Windows Media Player czy Winamp).">
                            <s:Przycisk.Obrazek>
                                <Canvas>

                                </Canvas>
                            </s:Przycisk.Obrazek>
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="słaba jakość (8 bit)" Click="J8_click" ToolTip="Przy tej jakości mogą być słyszalne zakłócenia"></MenuItem>
                                    <MenuItem Header="wysoka jakość (16 bit)" Click="J16_click" ToolTip="Większość domowego sprzętu nie da rady obsłurzyć wyższej jakości"></MenuItem>
                                    <MenuItem Header="ekstremalnie wysoka jakość (32 bit)" Click="J32_click" ToolTip="Powoduje 2 razy większe pliki niż 16 bit, a i tak nikt nie zauwarzy różnicy. Jakość przeznaczona do dalszej obróbki."></MenuItem>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </s:Przycisk>
                        <s:Przycisk HorizontalAlignment="Stretch" s:Rozmiar="Średni" s:Podpis="Metadane" Click="Metadane_click"  ToolTip="Edytuje informacje np. o tytule czy autorze." Width="90">
                            <s:Przycisk.Obrazek>
                                <Canvas>

                                </Canvas>
                            </s:Przycisk.Obrazek>
                        </s:Przycisk>
                        <s:Przycisk s:Rozmiar="Średni" s:Podpis="Kopia zapasowa" Click="Kopia_Click"  ToolTip="Zarządza tworzeniem kopii zapasowej i odzyskiwaniem jej.">
                            <s:Przycisk.Obrazek>
                                <Canvas>

                                </Canvas>
                            </s:Przycisk.Obrazek>
                        </s:Przycisk>
                    </StackPanel>
                </WrapPanel>
            </s:WstążkaKarta>
            <s:WstążkaKarta Tytuł="Melodia" Visibility="Collapsed" Height="78">
                <WrapPanel Margin="3">
                    <s:Przycisk s:Rozmiar="Duży" s:Podpis="Edytor nut"  Click="Button_Click" ToolTip="Umożliwia przeglądanie całego zapisu nutowego." Width="34">
                        <s:Przycisk.Obrazek>
                            <Canvas Name="layer1">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="-170.90113" Y="-587.89291"/>
                                </Canvas.RenderTransform>
                                <Canvas Name="g2281">
                                    <Canvas.RenderTransform>
                                        <MatrixTransform Matrix="0.84886972 0 0 0.90389221 101.27585 584.27706"/>
                                    </Canvas.RenderTransform>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path86" Fill="#FF000000" StrokeThickness="0" Stroke="#FF000000" StrokeMiterLimit="10" StrokeLineJoin="Round" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                                        <Path.Data>
                                            <PathGeometry Figures="m 94.51026 34.309462 0.368088 0 0 -23.706652 -0.368088 0 0 23.706652 z" FillRule="nonzero"/>
                                        </Path.Data>
                                    </Path>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path90" Fill="#FF000000" StrokeThickness="1" Stroke="#FF000000" StrokeMiterLimit="10" StrokeLineJoin="Round" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                                        <Path.Data>
                                            <PathGeometry Figures="m 94.51026 34.309462 0.368088 0 0 -23.706652 -0.368088 0 0 23.706652 z" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path102" Fill="#FF000000" StrokeThickness="0" Stroke="#FF000000" StrokeMiterLimit="10" StrokeLineJoin="Round" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                                        <Path.Data>
                                            <PathGeometry Figures="m 91.375752 31.348523 c -1.202928 0.14871 -2.432364 0.643427 -3.490992 1.466483 -1.202928 0.879005 -2.02452 2.052485 -2.28954 3.255413 -0.05742 0.384289 -0.05742 1.057162 0.02945 1.351636 0.263556 1.029188 1.086612 1.672614 2.317512 1.937642 0.350424 0.05742 1.236792 0.05742 1.674084 0 1.114584 -0.207605 2.260092 -0.708212 3.253944 -1.438508 1.17348 -0.879006 1.996536 -2.052486 2.261556 -3.255412 0.05743 -0.38429 0.05743 -1.057163 -0.02945 -1.379613 -0.26502 -0.965875 -1.058628 -1.616664 -2.232108 -1.880219 -0.320976 -0.05742 -1.144032 -0.08687 -1.494456 -0.05742 z" FillRule="evenodd"/>
                                        </Path.Data>
                                    </Path>
                                </Canvas>
                                <Canvas Name="g3389">
                                    <Canvas.RenderTransform>
                                        <MatrixTransform Matrix="0.84886972 0 0 0.90389221 119.09925 580.9094"/>
                                    </Canvas.RenderTransform>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3391" Fill="#FF000000" StrokeThickness="0" Stroke="#FF000000" StrokeMiterLimit="10" StrokeLineJoin="Round" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                                        <Path.Data>
                                            <PathGeometry Figures="m 94.51026 34.309462 0.368088 0 0 -23.706652 -0.368088 0 0 23.706652 z" FillRule="nonzero"/>
                                        </Path.Data>
                                    </Path>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3393" Fill="#FF000000" StrokeThickness="1" Stroke="#FF000000" StrokeMiterLimit="10" StrokeLineJoin="Round" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                                        <Path.Data>
                                            <PathGeometry Figures="m 94.51026 34.309462 0.368088 0 0 -23.706652 -0.368088 0 0 23.706652 z" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3395" Fill="#FF000000" StrokeThickness="0" Stroke="#FF000000" StrokeMiterLimit="10" StrokeLineJoin="Round" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                                        <Path.Data>
                                            <PathGeometry Figures="m 91.375752 31.348523 c -1.202928 0.14871 -2.432364 0.643427 -3.490992 1.466483 -1.202928 0.879005 -2.02452 2.052485 -2.28954 3.255413 -0.05742 0.384289 -0.05742 1.057162 0.02945 1.351636 0.263556 1.029188 1.086612 1.672614 2.317512 1.937642 0.350424 0.05742 1.236792 0.05742 1.674084 0 1.114584 -0.207605 2.260092 -0.708212 3.253944 -1.438508 1.17348 -0.879006 1.996536 -2.052486 2.261556 -3.255412 0.05743 -0.38429 0.05743 -1.057163 -0.02945 -1.379613 -0.26502 -0.965875 -1.058628 -1.616664 -2.232108 -1.880219 -0.320976 -0.05742 -1.144032 -0.08687 -1.494456 -0.05742 z" FillRule="evenodd"/>
                                        </Path.Data>
                                    </Path>
                                </Canvas>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3413" Fill="#FF000000">
                                    <Path.Data>
                                        <PathGeometry Figures="m 199.90113 587.89291 -18.64851 2.28514 0 3.96922 18.63791 -2.39308 z" FillRule="evenodd"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                        </s:Przycisk.Obrazek>
                    </s:Przycisk>
                    <s:Przycisk s:Rozmiar="Duży" s:Podpis="Dodaj instrument"  Click="buttonNowyInstrument_Click"  ToolTip="Dodaj wirtualny instrument" Width="63">
                        <s:Przycisk.Obrazek>
                            <Canvas>
                                <Canvas.Resources/>
                                <!--Unknown tag: metadata-->
                                <!--Unknown tag: sodipodi:namedview-->
                                <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="0" Canvas.Top="4" Width="5" Height="24" Name="rect2987" Fill="#FFFFFFFF" StrokeThickness="0.2" Stroke="#FF000000"/>
                                <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="5" Canvas.Top="4" Width="5" Height="24" Name="rect2989" Fill="#FFFFFFFF" StrokeThickness="0.2" Stroke="#FF000000"/>
                                <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="9" Canvas.Top="4" Width="5" Height="24" Name="rect2991" Fill="#FFFFFFFF" StrokeThickness="0.2" Stroke="#FF000000"/>
                                <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="14" Canvas.Top="4" Width="5" Height="24" Name="rect2993" Fill="#FFFFFFFF" StrokeThickness="0.2" Stroke="#FF000000"/>
                                <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="18" Canvas.Top="4" Width="5" Height="24" Name="rect2995" Fill="#FFFFFFFF" StrokeThickness="0.2" Stroke="#FF000000"/>
                                <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="23" Canvas.Top="4" Width="5" Height="24" Name="rect2997" Fill="#FFFFFFFF" StrokeThickness="0.2" Stroke="#FF000000"/>
                                <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="27" Canvas.Top="4" Width="5" Height="24" Name="rect2999" Fill="#FFFFFFFF" StrokeThickness="0.2" Stroke="#FF000000"/>
                                <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="3" Canvas.Top="4" Width="3" Height="16" Name="rect3001" Fill="#FF000000" StrokeThickness="0" Stroke="#FF000000"/>
                                <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="8" Canvas.Top="4" Width="3" Height="16" Name="rect3003" Fill="#FF000000" StrokeThickness="0" Stroke="#FF000000"/>
                                <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="16" Canvas.Top="4" Width="3" Height="16" Name="rect3005" Fill="#FF000000" StrokeThickness="0" Stroke="#FF000000"/>
                                <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="21" Canvas.Top="4" Width="3" Height="16" Name="rect3007" Fill="#FF000000" StrokeThickness="0" Stroke="#FF000000"/>
                                <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="27" Canvas.Top="4" Width="3" Height="16" Name="rect3009" Fill="#FF000000" StrokeThickness="0" Stroke="#FF000000"/>


                            </Canvas>
                        </s:Przycisk.Obrazek>
                    </s:Przycisk>
                    <s:Przycisk s:Rozmiar="Duży" s:Podpis="Dodaj ścierzkę"  Click="buttonNowaScierzka_Click"  ToolTip="Dodaj scierzkę z nutami" Width="46">
                        <s:Przycisk.Obrazek>
                            <Canvas>
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="-170.90113" Y="-587.89291"/>
                                </Canvas.RenderTransform>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="rect3071" Fill="#FFFFFFFF" StrokeThickness="1" Stroke="#FF000000" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                                    <Path.Data>
                                        <PathGeometry Figures="m 29 6 0 25.5 -26 0 0 -31 21 0 z" FillRule="evenodd"/>
                                    </Path.Data>
                                    <Path.RenderTransform>
                                        <TranslateTransform X="170.90113" Y="587.89291"/>
                                    </Path.RenderTransform>
                                </Path>
                                <Canvas Name="g3850">
                                    <Canvas.RenderTransform>
                                        <MatrixTransform Matrix="0.7692308 0 0 0.7692308 42.381024 140.10988"/>
                                    </Canvas.RenderTransform>
                                    <Canvas>
                                        <Canvas.RenderTransform>
                                            <MatrixTransform Matrix="0.84886972 0 0 0.90389221 101.27585 584.27706"/>
                                        </Canvas.RenderTransform>
                                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="#FF000000" StrokeThickness="0" Stroke="#FF000000" StrokeMiterLimit="10" StrokeLineJoin="Round" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                                            <Path.Data>
                                                <PathGeometry Figures="m 94.51026 34.309462 0.368088 0 0 -23.706652 -0.368088 0 0 23.706652 z" FillRule="nonzero"/>
                                            </Path.Data>
                                        </Path>
                                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  Fill="#FF000000" StrokeThickness="1" Stroke="#FF000000" StrokeMiterLimit="10" StrokeLineJoin="Round" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                                            <Path.Data>
                                                <PathGeometry Figures="m 94.51026 34.309462 0.368088 0 0 -23.706652 -0.368088 0 0 23.706652 z" FillRule="NonZero"/>
                                            </Path.Data>
                                        </Path>
                                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  Fill="#FF000000" StrokeThickness="0" Stroke="#FF000000" StrokeMiterLimit="10" StrokeLineJoin="Round" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                                            <Path.Data>
                                                <PathGeometry Figures="m 91.375752 31.348523 c -1.202928 0.14871 -2.432364 0.643427 -3.490992 1.466483 -1.202928 0.879005 -2.02452 2.052485 -2.28954 3.255413 -0.05742 0.384289 -0.05742 1.057162 0.02945 1.351636 0.263556 1.029188 1.086612 1.672614 2.317512 1.937642 0.350424 0.05742 1.236792 0.05742 1.674084 0 1.114584 -0.207605 2.260092 -0.708212 3.253944 -1.438508 1.17348 -0.879006 1.996536 -2.052486 2.261556 -3.255412 0.05743 -0.38429 0.05743 -1.057163 -0.02945 -1.379613 -0.26502 -0.965875 -1.058628 -1.616664 -2.232108 -1.880219 -0.320976 -0.05742 -1.144032 -0.08687 -1.494456 -0.05742 z" FillRule="evenodd"/>
                                            </Path.Data>
                                        </Path>
                                    </Canvas>
                                    <Canvas Name="g4389">
                                        <Canvas.RenderTransform>
                                            <MatrixTransform Matrix="0.84886972 0 0 0.90389221 119.09925 580.9094"/>
                                        </Canvas.RenderTransform>
                                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="#FF000000" StrokeThickness="0" Stroke="#FF000000" StrokeMiterLimit="10" StrokeLineJoin="Round" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                                            <Path.Data>
                                                <PathGeometry Figures="m 94.51026 34.309462 0.368088 0 0 -23.706652 -0.368088 0 0 23.706652 z" FillRule="nonzero"/>
                                            </Path.Data>
                                        </Path>
                                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="#FF000000" StrokeThickness="1" Stroke="#FF000000" StrokeMiterLimit="10" StrokeLineJoin="Round" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                                            <Path.Data>
                                                <PathGeometry Figures="m 94.51026 34.309462 0.368088 0 0 -23.706652 -0.368088 0 0 23.706652 z" FillRule="NonZero"/>
                                            </Path.Data>
                                        </Path>
                                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="#FF000000" StrokeThickness="0" Stroke="#FF000000" StrokeMiterLimit="10" StrokeLineJoin="Round" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                                            <Path.Data>
                                                <PathGeometry Figures="m 91.375752 31.348523 c -1.202928 0.14871 -2.432364 0.643427 -3.490992 1.466483 -1.202928 0.879005 -2.02452 2.052485 -2.28954 3.255413 -0.05742 0.384289 -0.05742 1.057162 0.02945 1.351636 0.263556 1.029188 1.086612 1.672614 2.317512 1.937642 0.350424 0.05742 1.236792 0.05742 1.674084 0 1.114584 -0.207605 2.260092 -0.708212 3.253944 -1.438508 1.17348 -0.879006 1.996536 -2.052486 2.261556 -3.255412 0.05743 -0.38429 0.05743 -1.057163 -0.02945 -1.379613 -0.26502 -0.965875 -1.058628 -1.616664 -2.232108 -1.880219 -0.320976 -0.05742 -1.144032 -0.08687 -1.494456 -0.05742 z" FillRule="evenodd"/>
                                            </Path.Data>
                                        </Path>
                                    </Canvas>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="#FF000000">
                                        <Path.Data>
                                            <PathGeometry Figures="m 199.90113 587.89291 -18.64851 2.28514 0 3.96922 18.63791 -2.39308 z" FillRule="evenodd"/>
                                        </Path.Data>
                                    </Path>
                                </Canvas>
                                <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="198" Canvas.Top="612" Width="2" Height="8" Name="rect3861" Fill="#FF007F00"/>
                                <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="195" Canvas.Top="615" Width="8" Height="2" Name="rect38615" Fill="#FF007F00"/>
                            </Canvas>
                        </s:Przycisk.Obrazek>
                    </s:Przycisk>
                    <s:Przycisk s:Rozmiar="Duży" s:Podpis="Oś czasu"  Click="OśCzasu_Click"  ToolTip="Pokazuje wszystkie ścierzki w formie osi czasu" Width="35">
                        <s:Przycisk.Obrazek>
                            <Canvas></Canvas>
                        </s:Przycisk.Obrazek>
                    </s:Przycisk>
                </WrapPanel>
            </s:WstążkaKarta>
            <s:WstążkaKarta Tytuł="Muzyka" Visibility="Collapsed" Height="78">
                <WrapPanel Margin="3">
                    <s:Przycisk s:Rozmiar="Duży" s:Podpis="Wtyczka VST"  Click="VST_Click"  ToolTip="Otwiera wtyczkę (plugin) w formacie VST" Width="52">
                        <s:Przycisk.Obrazek>
                            <Canvas>
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="0" Y="-1020.3622"/>
                                </Canvas.RenderTransform>
                                <Canvas>
                                    <Canvas.RenderTransform>
                                        <MatrixTransform Matrix="0.26701979 0 0 0.31372537 -1.0892665 726.28789"/>
                                    </Canvas.RenderTransform>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3009" Fill="#FF000000">
                                        <Path.Data>
                                            <PathGeometry Figures="m 77.079347 939.36219 24.000003 -2e-5 22.8413 50 -22.8413 50.00003 -24.000003 0 0 -33 -24.999999 0 0 -39.00005 24.999999 10e-6 z" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3006" Fill="#FF000000">
                                        <Path.Data>
                                            <PathGeometry Figures="m 70.079347 939.36216 -38.999999 0 -25.0000005 50 25.0000005 50.00004 38.999999 0 0 -26 -24.999999 0 0 -53.00004 24.999999 0 z" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3008" Fill="#FFFF0000">
                                        <Path.Data>
                                            <PathGeometry Figures="m 68.079347 937.36216 -38.999999 0 -25.0000005 50 25.0000005 50.00004 38.999999 0 0 -26 -24.999999 0 0 -53.00004 24.999999 0 z" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3010" Fill="#FF008000">
                                        <Path.Data>
                                            <PathGeometry Figures="m 75.079347 937.36219 24.000005 -2e-5 22.841298 50 -22.841298 50.00003 -24.000005 0 0 -33 -24.999999 0 0 -39.00005 24.999999 10e-6 z" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3014" Fill="#FFFFFFFF">
                                        <Path.Data>
                                            <PathGeometry Figures="m 63.079348 942.36216 0 3 -34 0 1 -3 z" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3016" Fill="#FFFFFFFF">
                                        <Path.Data>
                                            <PathGeometry Figures="m 78.079347 942.36216 0 3 21.000005 0 -1.000005 -3 z" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3018" Fill="#FFFFFFFF">
                                        <Path.Data>
                                            <PathGeometry Figures="m 55.079348 970.36216 0 3 19.999999 0 0 -3 z" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                </Canvas>
                            </Canvas>
                        </s:Przycisk.Obrazek>
                    </s:Przycisk>

                    <s:Przycisk s:Rozmiar="Duży" s:Podpis="Oscyloskop"  Click="Oscyloskop_Click"  ToolTip="Pokazuje aktualnie odgrywaną falę dźwiękową na wykresie">
                        <s:Przycisk.Obrazek>
                            <Canvas >
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="-170.90113" Y="-587.89291"/>
                                </Canvas.RenderTransform>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3883" StrokeThickness="1" Stroke="#FF000000" StrokeLineJoin="Miter" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                                    <Path.Data>
                                        <PathGeometry Figures="m 171.51978 603.99605 c 19.36744 -26.49484 14.90452 28.27823 30.7627 -2.3067" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                        </s:Przycisk.Obrazek>
                    </s:Przycisk>
                    <s:Przycisk s:Rozmiar="Duży" s:Podpis="Wyjście dźwięku"  Click="WyjDzwieku_Click"  ToolTip="Wybiera na jakie porty wysyłać dźwięk">
                        <s:Przycisk.Obrazek>
                            <Canvas>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3017" StrokeThickness="1" Stroke="#FF000000" Fill="White" StrokeLineJoin="Round" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                                    <Path.Data>
                                        <PathGeometry Figures="m 0.5 10 5 0 6.5 -9.5 0 31 -6.5 -9.5 -5 0 z" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3787" Stroke="#FF000000">
                                    <Path.Data>
                                        <PathGeometry Figures="M 21.491422 -1.3845696 A 10.729459 15.930378 0 0 1 21.639253 24.85461" FillRule="NonZero"/>
                                    </Path.Data>
                                    <Path.RenderTransform>
                                        <TranslateTransform X="4.095213" Y="4.0133088"/>
                                    </Path.RenderTransform>
                                </Path>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path37871" Stroke="#FF000000">
                                    <Path.Data>
                                        <PathGeometry Figures="m 25.524756 6.2113139 a 10.729459 15.930378 0 0 1 0.464718 8.8079071" FillRule="NonZero"/>
                                    </Path.Data>
                                    <Path.RenderTransform>
                                        <TranslateTransform X="-9.108163" Y="5.1945961"/>
                                    </Path.RenderTransform>
                                </Path>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path37877" Stroke="#FF000000">
                                    <Path.Data>
                                        <PathGeometry Figures="M 24.437776 3.0421449 A 10.729459 15.930378 0 0 1 24.627985 20.134897" FillRule="NonZero"/>
                                    </Path.Data>
                                    <Path.RenderTransform>
                                        <TranslateTransform X="-2.2282051" Y="4.0479364"/>
                                    </Path.RenderTransform>
                                </Path>
                            </Canvas>
                        </s:Przycisk.Obrazek>
                    </s:Przycisk>
                    <s:Przycisk s:Rozmiar="Duży" s:Podpis="Drum Pad"  Click="DrumPad_Click">
                        <s:Przycisk.Obrazek>
                            <Canvas>
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="-170.90113" Y="-587.89291"/>
                                </Canvas.RenderTransform>
                                <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="171" Canvas.Top="611" Width="9" Height="9" Name="rect3899" Fill="#FF000000"/>
                                <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="182" Canvas.Top="611" Width="9" Height="9" Name="rect38992" Fill="#FF000000"/>
                                <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="193" Canvas.Top="611" Width="9" Height="9" Name="rect389923" Fill="#FF000000"/>
                                <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="171" Canvas.Top="600" Width="9" Height="9" Name="rect38991" Fill="#FF000000"/>
                                <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="182" Canvas.Top="600" Width="9" Height="9" Name="rect389926" Fill="#FF000000"/>
                                <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="193" Canvas.Top="600" Width="9" Height="9" Name="rect3899238" Fill="#FF000000"/>
                                <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="171" Canvas.Top="589" Width="9" Height="9" Name="rect38998" Fill="#FF000000"/>
                                <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="182" Canvas.Top="589" Width="9" Height="9" Name="rect389922" Fill="#FF000000"/>
                                <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="193" Canvas.Top="589" Width="9" Height="9" Name="rect3899237" Fill="#FF000000"/>
                            </Canvas>
                        </s:Przycisk.Obrazek>
                    </s:Przycisk>
                </WrapPanel>
            </s:WstążkaKarta>
            <s:WstążkaKarta Tytuł="Pomoc" Visibility="Collapsed" Height="78">
                <WrapPanel Margin="5">
                    <StackPanel>
                        <s:Przycisk s:Rozmiar="Średni" s:Podpis="Pomoc">
                            <s:Przycisk.Obrazek>
                                <Canvas>

                                </Canvas>
                            </s:Przycisk.Obrazek>
                        </s:Przycisk>

                        <s:Przycisk s:Rozmiar="Średni" s:Podpis="WWW"  Click="WWW_Click">
                            <s:Przycisk.Obrazek>
                                <Canvas>

                                </Canvas>
                            </s:Przycisk.Obrazek>
                        </s:Przycisk>
                        <s:Przycisk s:Rozmiar="Średni" s:Podpis="O Programie"  Click="About_Click">
                            <s:Przycisk.Obrazek>
                                <Canvas>

                                </Canvas>
                            </s:Przycisk.Obrazek>
                        </s:Przycisk>
                    </StackPanel>
                </WrapPanel>
            </s:WstążkaKarta>
            <s:Wstążka.PodSpodem>
                <Grid Drop="Grid_Drop">



                    <Button Content="Czyść bufor" Visibility="Collapsed" HorizontalAlignment="Left" Margin="12,0,0,131" Name="button1" Width="92" Click="button1_Click" Height="23" VerticalAlignment="Bottom" />
                    <Button Content="Graj" Height="23" HorizontalAlignment="Left" Margin="5,5,0,0" Name="button6" VerticalAlignment="Top" Width="36" Click="buttonGraj_Click" />
                    <Button Content="Stop" Height="23" HorizontalAlignment="Left" Margin="46,5,0,0" Name="button8" VerticalAlignment="Top" Width="37" Click="buttonStop_Click" />
                    <Slider Margin="87,7,196,0" VerticalAlignment="Top" Name="suwak" MouseEnter="suwakEnter" MouseLeave="suwakLeave" ValueChanged="suwak_ValueChanged"/>
                    <Slider Visibility="Collapsed" HorizontalAlignment="Left" Margin="12,142,0,0" VerticalAlignment="Top" Width="87" Minimum="0" Maximum="100" ValueChanged="Slider_ValueChanged"/>
                    <Label Content="00:00/00:00" Margin="0,5,124,0" Name="czas" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                    <TabControl Margin="0,35,0,0">
                        <TabItem Header="Instrumenty">
                            <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                                <StackPanel Name="pokazInstr" />
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="Scieżki">
                            <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                                <WrapPanel Name="pokazŚcie" />
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>
                    <Grid Height="26" Margin="0,5,10,0" VerticalAlignment="Top" Background="#223" MouseDown="Grid_MouseEnter" HorizontalAlignment="Right" Width="114">
                        <Label VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Center" Name="LogowanieTxt">Zaloguj</Label>
                    </Grid>



                </Grid>
            </s:Wstążka.PodSpodem>
        </s:Wstążka>
        <ProgressBar Visibility="Visible" Name="postęp" HorizontalAlignment="Right" Height="13" Margin="5" VerticalAlignment="Top" Width="92"/>
     
    </Grid>
</Window>
