Syntezator Krawczyka/nowyInstrument.xaml

<Window x:Class="Syntezator_Krawczyka.nowyInstrument"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="nowyInstrument" Height="346.241" Width="261.654">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <GroupBox Header="Syntezator Krawczyka" Margin="10,10,10,0" VerticalAlignment="Top" Height="233">
                    <Grid>
                        <TextBox Height="23" Margin="92,3,10,0" TextWrapping="Wrap" ToolTip="Ilość oscylatorów" Text="4" VerticalAlignment="Top" Name="ileOsc"/>
                        <RadioButton Content="Oscylatory" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,7,0,0" Name="osc" Checked="osc_Checked" IsChecked="True"/>
                        <CheckBox Content="Filtr" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Name="filtr"/>
                        <CheckBox Content="Flanger" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Name="flanger"/>
                        <CheckBox Content="Filtr z ADSR" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" Name="FilADSR"/>
                        <CheckBox Content="LFO na filtr" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Name="LFONaFil"/>
                        <CheckBox Content="LFO na głośność" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Name="LFONaGł"/>
                        <CheckBox Content="LFO na wysokość" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Name="LFONaWys"/>
                        <Button Content="Dodaj" Margin="10,184,10,0" VerticalAlignment="Top" Click="dodaj_click"/>
                        <RadioButton Content="Mikrofon" Name="Mik" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,32,0,0" IsEnabled="False" ToolTip="Dostępne wkrótce" Checked="Mik_Checked" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="MIDI" Margin="14,248,10,0" VerticalAlignment="Top" Height="60">
                    <Grid Margin="0,0,-2,0">

                        <Button Content="Dodaj" Margin="10,10,10,0" VerticalAlignment="Top" Click="Button_Click_1"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
