Syntezator Krawczyka/nowyInstrument.xaml

<Window x:Class="Syntezator_Krawczyka.nowyInstrument"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="nowyInstrument" Height="346.241" Width="261.654">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Button Content="Proste" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                <Button Content="Dwa" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="Button2_Click"/>
                <Button Content="Trzy" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="75" Click="Button3_Click"/>
                <GroupBox Header="Syntezator Krawczyka" Margin="10,44,10,0" VerticalAlignment="Top" Height="199">
                    <Grid>
                        <TextBox Height="23" Margin="116,3,10,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Name="ileOsc"/>
                        <Label Content="Ilość oscylatorów" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <CheckBox Content="Filtr" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Name="filtr"/>
                        <CheckBox Content="Flanger" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Name="flanger"/>
                        <CheckBox Content="Filtr z ADSR" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Name="FilADSR"/>
                        <CheckBox Content="LFO na filtr" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Name="LFONaFil"/>
                        <CheckBox Content="LFO na głośność" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Name="LFONaGł"/>
                        <CheckBox Content="LFO na wysokość" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Name="LFONaWys"/>
                        <Button Content="Dodaj" Margin="10,151,10,0" VerticalAlignment="Top" Click="dodaj_click"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="MIDI" Margin="14,248,10,0" VerticalAlignment="Top" Height="60">
                    <Grid Margin="0,0,-2,0">

                        <Button Content="Dodaj" Margin="10,10,10,0" VerticalAlignment="Top" Click="Button_Click_1"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
