Syntezator Krawczyka/oscylatorUI.xaml

<UserControl x:Class="Syntezator_Krawczyka.Synteza.oscylatorUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:Syntezator_Krawczyka"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" MouseMove="UserControl_MouseMove">
    <Grid Background="#FFFF8686">
        <RadioButton Content="sinusoidalna" Height="16" HorizontalAlignment="Left" Margin="0,25,0,0" Name="sinusoidalny" VerticalAlignment="Top" Checked="sinusoidalny_Checked" />
        <RadioButton Content="trójkątna" Height="16" HorizontalAlignment="Left" Margin="0,47,0,0" Name="trójkątny" VerticalAlignment="Top" Checked="trójkątny_Checked" />
        <RadioButton Content="prostokątna" HorizontalAlignment="Left" Margin="0,69,0,0" Name="prostokątny" Height="16" VerticalAlignment="Top" Checked="prostokątny_Checked" />
        <RadioButton Content="piłokształtna" HorizontalAlignment="Left" Margin="0,91,0,0" Name="piłokształtny" Height="16" VerticalAlignment="Top" Checked="piłokształtny_Checked" />
        <RadioButton Content="szum" Height="16" HorizontalAlignment="Left" Margin="0,134,0,0" Name="szum" VerticalAlignment="Top" Checked="szum_Checked" />
        <RadioButton Content="niestandardowa" Height="16" HorizontalAlignment="Left" Margin="0,113,0,0" x:Name="niestandard" VerticalAlignment="Top" Checked="radioButton1_Checked" />
        <l:suwak Opis="Kształt fali" Height="23" HorizontalAlignment="Left" Margin="130,25,0,0" x:Name="slider1" VerticalAlignment="Top" Width="111" SelectionStart="0.5" Maximum="1" ValueChanged="slider1_ValueChanged" />
        <l:suwak Opis="Attack — Wejście" Height="23" HorizontalAlignment="Left" Margin="130,50,0,0" x:Name="sliderA" VerticalAlignment="Top" Width="111" SelectionStart="0.5" Maximum="2000" ValueChanged="sliderA_ValueChanged" Jednostka="ms" />
        <l:suwak Opis="Delay — Długość maksymalnej głośności" Height="23" HorizontalAlignment="Left" Margin="130,69,0,0" x:Name="sliderD" VerticalAlignment="Top" Width="111" SelectionStart="0.5" Maximum="2000" ValueChanged="sliderD_ValueChanged" Jednostka="ms" />
        <l:suwak Opis="Suspens — głośność podtrzymania" Height="23" HorizontalAlignment="Left" Margin="130,91,0,0" x:Name="sliderS" VerticalAlignment="Top" Width="111" SelectionStart="0.5" Maximum="1" ValueChanged="sliderS_ValueChanged" />
        <l:suwak Opis="Release — czas zanikania" Height="23" HorizontalAlignment="Left" Margin="130,113,0,0" x:Name="sliderR" VerticalAlignment="Top" Width="111" SelectionStart="0.5" Maximum="2000" ValueChanged="sliderR_ValueChanged" Jednostka="ms"/>
        <l:suwak Opis="Balans" Height="23" HorizontalAlignment="Left" Margin="130,134,0,0" x:Name="sliderBalans" VerticalAlignment="Top" Width="111" SelectionStart="0.5" Minimum="-1" Maximum="1" ValueChanged="sliderBalans_ValueChanged" />
        <Label Content="A" HorizontalAlignment="Left" Margin="111,47,0,0" VerticalAlignment="Top" />
        <Label Content="D" HorizontalAlignment="Left" Margin="111,69,0,0" VerticalAlignment="Top" />
        <Label Content="R" HorizontalAlignment="Left" Margin="110,107,0,0" VerticalAlignment="Top" />
        <Label Content="S" HorizontalAlignment="Left" Margin="111,88,0,0" VerticalAlignment="Top" />
        <Label Content="Oscylator" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" />
        <Button Content="edytuj" HorizontalAlignment="Left" Margin="7,155,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
         </Grid>
</UserControl>
