Syntezator Krawczyka/OśCzasu.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Syntezator_Krawczyka" x:Class="Syntezator_Krawczyka.OśCzasu"
        Title="EdytorScierzek" Height="400" Width="450">
    <Grid>
        <ScrollViewer Margin="0,0,119,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid x:Name="panel" >
                <Grid x:Name="panelSkala" />
                <Rectangle x:Name="PasekPostępu" Fill="red" HorizontalAlignment="Left" Width="2"/>
            </Grid>
        </ScrollViewer>
        <Grid Margin="0,0,0,338" HorizontalAlignment="Right" Width="114">
            <Label x:Name="nazwa" Content="Label"  VerticalAlignment="Top" RenderTransformOrigin="-0.867,-0.686" />
        </Grid>
        <Grid Margin="0,61,0,35" HorizontalAlignment="Right" Width="119" x:Name="edytSample" Visibility="Collapsed">
            <TextBox x:Name="SampleDelay" TextChanged="SampleDelay_TextChanged" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="99"/>
            <Button Content="Przytnij" Margin="10,38,10,0" VerticalAlignment="Top" Click="przytnij_click"/>

        </Grid>
        <Grid Margin="0,61,0,35" HorizontalAlignment="Right" Width="119" x:Name="edytSciezka" Visibility="Collapsed">
            <Button Content="Edytuj nuty" Margin="10,10,10,0" VerticalAlignment="Top" Click="edytujNuty_click"/>
            <ComboBox ToolTip="Wybierz na czym ma ta ścierzka być odegrana" Height="23" HorizontalAlignment="Left" Margin="0,35,0,0" x:Name="comboBox1" VerticalAlignment="Top" Width="119" SelectionChanged="comboBox1_SelectionChanged"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="75,68,0,0"  VerticalAlignment="Top" Width="44" x:Name="delay" TextChanged="delay__TextChanged" />
            <Label Content="Przesunięcie" Height="28" HorizontalAlignment="Left" x:Name="nazwa_Copy" VerticalAlignment="Top" Margin="0,63,0,0" />
            <Button Content="Duplikuj" Margin="10,126,10,0" VerticalAlignment="Top" Click="duplikuj_click"/>

            <Button Content="Usuń" Margin="10,151,10,0" VerticalAlignment="Top" Click="usuń_click"/>
            <Button Content="Graj" Margin="10,101,10,0" VerticalAlignment="Top" Click="graj_click"/>
        </Grid>

        <local:suwak ValueChanged="suwakGlosnosc_ValueChanged" Margin="0,30,5,0" VerticalAlignment="Top" RenderTransformOrigin="5.833,-4.556" HorizontalAlignment="Right" Width="103" x:Name="suwakGlosnosc" ToolTip="Głośność" Minimum="0" Max="1"/>

        <Button Content="Otwórz próbkę dźwięku" ToolTip="Wczytuje plik typu wave lub mp3 zawierający próbkę dźwięku" Margin="0,0,10,10" Click="nowaPróbka_click" HorizontalAlignment="Right" Width="141" Height="20" VerticalAlignment="Bottom"/>
        <Button Content="Nagraj z mikrofonu" ToolTip="Nagrywa dźwięk z mikrofonu lub wejścia liniowego" Margin="0,0,156,10" Click="mikrofonnagraj_click" HorizontalAlignment="Right" Width="123" Height="20" VerticalAlignment="Bottom"/>

    </Grid>
</Window>