Syntezator Krawczyka/OśCzasu.xaml

<Window x:Class="Syntezator_Krawczyka.OśCzasu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EdytorScierzek" Height="400" Width="450">
    <Grid>
        <ScrollViewer Margin="0,0,119,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid Name="panel" ></Grid>
        </ScrollViewer>
        <Grid Margin="0,0,0,338" HorizontalAlignment="Right" Width="114">
            <Label Name="nazwa" Content="Label"  VerticalAlignment="Top" RenderTransformOrigin="-0.867,-0.686" />
        </Grid>
        <Grid Margin="0,31,0,35" HorizontalAlignment="Right" Width="119" Name="edytSample" Visibility="Collapsed">
            <TextBox Name="SampleDelay" TextChanged="SampleDelay_TextChanged" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="99"/>
        </Grid>
        <Grid Margin="0,31,0,35" HorizontalAlignment="Right" Width="119" Name="edytSciezka" Visibility="Collapsed">
            <Button Content="Edytuj nuty" Margin="10,10,10,0" VerticalAlignment="Top" Click="edytujNuty_click"/>
            <ComboBox ToolTip="Wybierz na czym ma ta ścierzka być odegrana" Height="23" HorizontalAlignment="Left" Margin="0,35,0,0" x:Name="comboBox1" VerticalAlignment="Top" Width="119" SelectionChanged="comboBox1_SelectionChanged"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="75,68,0,0"  VerticalAlignment="Top" Width="44" Name="delay" TextChanged="delay__TextChanged" />
           <Label Content="Przesunięcie" Height="28" HorizontalAlignment="Left" x:Name="nazwa_Copy" VerticalAlignment="Top" Margin="0,63,0,0" />
            <Button Content="Duplikuj" Margin="10,96,10,0" VerticalAlignment="Top" Click="duplikuj_click"/>

            <Button Content="Usuń" Margin="10,121,10,0" VerticalAlignment="Top" Click="usuń_click"/>
        </Grid>


        <Button Content="Nowa próbka" ToolTip="Wczytuje plik typu wawe zawierający próbkę dźwięku" Margin="0,0,10,10" Click="nowaPróbka_click" HorizontalAlignment="Right" Width="99" Height="20" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
