Syntezator Krawczyka/sciezkaUI.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Syntezator_Krawczyka.sciezkaUI" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#FFB0FF79">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Edytuj" Click="Button_Click"></MenuItem>
                <MenuItem Header="Duplikuj" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Kopiuj" Click="MenuItem_Click_1"></MenuItem>
                <MenuItem Header="Usuń"></MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
        <Label Content="Ścieżka" Height="28" HorizontalAlignment="Left" x:Name="nazwa" VerticalAlignment="Top" />
        <ComboBox ToolTip="Wybierz na czym ma ta ścierzka być odegrana" Height="23" HorizontalAlignment="Left" Margin="0,23,0,0" x:Name="comboBox1" VerticalAlignment="Top" Width="136" SelectionChanged="comboBox1_SelectionChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="75,51,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="61" x:Name="delay" TextChanged="delay_TextChanged"/>
        <Label Content="Przesunięcie" Height="28" HorizontalAlignment="Left" x:Name="nazwa_Copy" VerticalAlignment="Top" Margin="0,51,0,0" />
   <Button Content="Edytuj" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" x:Name="przyciskEdytuj"/>
         </Grid>
</UserControl>
